@import './mixins/_mixins.sass'

.TeachersSection
  .container
    display: flex
    align-items: center
    .TeacherPhotos
      width: 47%
      max-height: 540px
      max-width: 540px
      border-radius: 50%
      overflow: hidden
      position: relative
      @include centerMix
      img
        object-fit: cover
        width: 100%
        height: 100%
        transition: transform .3s ease
        &:hover
          transform: scale(1.05)
    .TeacherDescription
      width: 47%
      margin-left: auto
      .name
        color: #5779F0
        font-size: 24px
        font-weight: 600
        margin-bottom: 20px
      .description
        color: #6D7694
        font-size: 16px
        margin-bottom: 40px
        max-width: 450px
      .videoButtonWrapper
        display: flex
        align-items: center
        width: 100%
        button.videoButton
          width: 53px
          background-color: #fff
          height: 53px
          box-shadow: 0px 10px 20px rgba(31, 63, 174, 0.06), 0px 2px 6px rgba(31, 63, 174, 0.06), 0px 0px 1px rgba(31, 63, 174, 0.06)
          border-radius: 100px
          @include centerMix
          border: 1px dashed #5779F0
          svg
            position: relative
            right: -3px
        span
          @include blueLabel
          font-size: 16px
          margin-bottom: 0
          margin-left: 16px
        .socials
          display: flex
          margin-left: 230px
          a
            &:first-child
              margin-right: 20px
      .tabs
        margin-top: 80px
        display: flex
        .tab
          &:nth-child(2)
            margin: 0 10px
          background: #FFFFFF
          border: 1px dashed #BAC5EA
          cursor: pointer
          width: 60px
          height: 60px
          border-radius: 50%
          @include centerMix
          box-sizing: border-box
          padding: 4px
          box-shadow: 0px 10px 20px rgba(31, 63, 174, 0.06), 0px 2px 6px rgba(31, 63, 174, 0.06), 0px 0px 1px rgba(31, 63, 174, 0.06)
          img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
            overflow: hidden
          &:hover
            animation: jump .5s linear alternate infinite


@keyframes jump
  0%
    transform: translateY(0)
  50%
    transform: translateY(-7px)
  75%
    transform: translateY(-4px)
  100%
    transform: translateY(0)
