$ppd: 34px

@mixin blueBtn($width, $height)
  width: $width
  height: $height
  background: #5779F0
  box-shadow: 0px 10px 20px rgba(31, 63, 174, 0.06), 0px 2px 6px rgba(31, 63, 174, 0.06), 0px 0px 1px rgba(31, 63, 174, 0.06)
  border-radius: 100px
  color: #fff
  font-weight: bold

@mixin blueLabel
  font-weight: 600
  font-size: 14px
  line-height: 170%
  letter-spacing: 0.01em
  color: #5779F0

@mixin centerMix
  display: flex
  align-items: center
  justify-content: center

@mixin dashedButton($width, $height)
  background-color: #fff
  border: 1px dashed #5779F0
  border-radius: 100px
  color: #5779F0
  font-weight: bold
  height: $height
  width: $width

@mixin SubMainHeader($mb)
  font-size: 33px
  font-weight: 600
  line-height: 130%
  color: #0D1D52
  margin-bottom: $mb

@mixin inputMixins
  label
    display: block
    font-weight: 500
    margin-bottom: 3px
    color: #0D1D52
    opacity: .45
    font-size: 14px
  input
    background: rgba(186, 197, 234, 0.2)
    border: 1px solid rgba(0, 0, 0, 0.03)
    box-sizing: border-box
    border-radius: 5px
    height: 44px
    padding-left: 10px
    width: 326px
    margin-bottom: 20px
  button
    margin-top: 18px
    font-weight: 600
    color: #fff
    background-color: #5779F0
    @include centerMix
    width: 157.29px
    height: 50px
    border-radius: 100px

@mixin buttonBlueMixin
  margin-top: 18px
  font-weight: 600
  color: #fff
  background-color: #5779F0
  @include centerMix
  width: 157.29px
  height: 50px
  border-radius: 100px



